HuaweiToDoList/ToDoListView/MainWindow.xaml

<Window x:Class="ToDoListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBarTray Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <ToolBar x:Name="ToDoListToolBar" HorizontalAlignment="Stretch">
                <Button Content="Remove To Do List" Click="removeListBtns_Click"/>
            </ToolBar>
            <ToolBar Height="35" x:Name="ToDoItemToolBar" HorizontalAlignment="Stretch">
                <Button Content="Mark As Complete" Click="MarkAsComplete_Click"></Button>
                <Button Content="Remove To Do Item" Click="RemoveToDoItem_Click"></Button>
            </ToolBar>
            <ToolBar HorizontalAlignment="Stretch">
                <CheckBox x:Name="showExpired" Content="Expired"/>
                <CheckBox x:Name="showCompleted" Content="Completed"/>
                <TextBox x:Name="searchBox"  Width="100"/>
                <Button x:Name="filterButton"  Content="Filter" Click="filterButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,50,0,0"  Width="200" Height="auto">
            <ListView x:Name="myListsListView" 
                      VerticalAlignment="stretch" Height="auto"
                      SelectionChanged="myListsListView_SelectionChanged"/>
            <TextBox x:Name="newListTxt" Text="New List Name" Margin="0 10 0 10"/>
            <Button x:Name="newListBtn" Content="Add New list" VerticalAlignment="Stretch" Click="newListBtn_Click" Height="auto"/>
        </StackPanel>
        <StatusBar HorizontalAlignment="Stretch" Height="39" Margin="10,370,0,0" VerticalAlignment="Bottom" Width="auto">
            <StatusBarItem x:Name="UserNameStatusBarText" ></StatusBarItem>
            <StatusBarItem x:Name="TransactionStatusBarText" Width="762" ></StatusBarItem>
        </StatusBar>
        <ListView x:Name="tasksOfList"
                  HorizontalAlignment="Stretch" 
                  Height="265" 
                  Margin="224,43,5,0"
                  VerticalAlignment="Top"
                  Width="auto">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Order By">
                        <MenuItem x:Name="orderby_name" Header="Name" Click="sort_Click"></MenuItem>
                        <MenuItem  x:Name="orderby_cr_date" Header="Create Date" Click="sort_Click"></MenuItem>
                        <MenuItem  x:Name="orderby_deadline" Header="Deadline" Click="sort_Click"></MenuItem>
                        <MenuItem   x:Name="orderby_completed" Header="Completed" Click="sort_Click"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Task Name : "></Label>
                            <TextBlock VerticalAlignment="Center"  Text="{Binding name}" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Description : "></Label>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding description}" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Deadline : "></Label>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding deadline}"></TextBlock>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Create Date : "></Label>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding createTime}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Is Expired : "></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding isExpired}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Is Completed : "></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding isCompleted}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add New Task" x:Name="NewTaskButton" HorizontalAlignment="right" Height="31" Margin="0 0 5 50"  VerticalAlignment="Bottom" Width="122" Click="NewTaskButton_Click"/>
    </Grid>
</Window>
