HuaweiToDoList/ToDoListView/MainWindow.xaml

<Window x:Class="ToDoListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBarTray Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <ToolBar x:Name="ToDoListToolBar" HorizontalAlignment="Stretch">
                <Button Content="Remove To Do List" Click="removeListBtns_Click"/>
            </ToolBar>
            <ToolBar Height="35" x:Name="ToDoItemToolBar" HorizontalAlignment="Stretch">
                <Button Content="Mark As Complete" Click="MarkAsComplete_Click"></Button>
                <Button Content="Remove To Do Item" Click="RemoveToDoItem_Click"></Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,0"  Width="204" Height="376">
            <ListView x:Name="myListsListView" VerticalAlignment="Stretch" Height="258" SelectionChanged="myListsListView_SelectionChanged"/>
            <TextBox x:Name="newListTxt" Text="New List Name" Margin="0 10 0 10"/>
            <Button Content="Remove Selected List" x:Name ="removeListBtns" HorizontalAlignment="Right" Width="204" Height="26" Click="removeListBtns_Click"/>
            <Button x:Name="newListBtn" Content="Add New list" VerticalAlignment="Stretch" Click="newListBtn_Click" Height="31"/>
        </StackPanel>
        <StatusBar HorizontalAlignment="Stretch" Height="39" Margin="10,370,0,0" VerticalAlignment="Top" Width="772">
            <StatusBarItem x:Name="UserNameStatusBarText" ></StatusBarItem>
            <StatusBarItem x:Name="TransactionStatusBarText" Width="762" ></StatusBarItem>
        </StatusBar>
        <ListView x:Name="tasksOfList" HorizontalAlignment="Stretch" Height="265" Margin="224,43,5,0" VerticalAlignment="Top" Width="563">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Task Name : "></Label>
                            <TextBlock VerticalAlignment="Center"  Text="{Binding name}" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Description : "></Label>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding description}" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Deadline : "></Label>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding deadline}"></TextBlock>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Create Date : "></Label>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding createTime}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Is Expired : "></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding isExpired}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Is Completed : "></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding isCompleted}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add New Task" x:Name="NewTaskButton" HorizontalAlignment="Left" Height="31" Margin="660,313,0,0" VerticalAlignment="Top" Width="122" Click="NewTaskButton_Click"/>
    </Grid>
</Window>
